# Weather-clean-architecture-

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/ir/example1/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/example1/weather/data/local/dao/: CityDao.kt  ForecastDao.kt  WeatherDao.kt
app/src/main/java/ir/example1/weather/data/local/database/: WeatherDatabase.kt
app/src/main/java/ir/example1/weather/data/local/dto/: CityFullData.kt
app/src/main/java/ir/example1/weather/data/local/entity/: CityEntity.kt  ForecastEntity.kt  WeatherEntity.kt
app/src/main/java/ir/example1/weather/data/local/relation/: CityFullData.kt
app/src/main/java/ir/example1/weather/data/mapper/: CityEntityMapper.kt  CityFullDataMapper.kt  ForecastEntityMapper.kt  WeatherEntityMapper.kt
app/src/main/java/ir/example1/weather/data/remote/api/: ApiServices.kt
app/src/main/java/ir/example1/weather/data/remote/mapper/: CityMapper.kt  ForecastMapper.kt  WeatherMapper.kt
app/src/main/java/ir/example1/weather/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/ir/example1/weather/di/: AppModule.kt
app/src/main/java/ir/example1/weather/domain/model/: City.kt  CityWeatherForecast.kt  Forecast.kt  Weather.kt
app/src/main/java/ir/example1/weather/domain/repository/: WeatherRepository.kt
app/src/main/java/ir/example1/weather/domain/usecase/: DeleteSavedCityUseCase.kt  GetCurrentWeatherUseCase.kt  GetForecastUseCase.kt  GetSavedCitiesUseCase.kt  SavaSelectedCityUseCase.kt  SaveCityFullDataUseCase.kt  SearchCitiesUseCase.kt
app/src/main/java/ir/example1/weather/presentation/ui/activity/: CityListActivity.kt  CitySearchActivity.kt  MainActivity.kt
app/src/main/java/ir/example1/weather/presentation/ui/adapter/: CityAdapter.kt  CityDiffUtil.kt  ForecastAdapter.kt  SavedCitiesAdapter.kt  SavedCityAdapter.kt
app/src/main/java/ir/example1/weather/presentation/viewmodel/: CitySearchViewModel.kt  CityViewModel.kt  WeatherViewModel.kt
app/src/main/res/layout/: activity_city_list.xml  activity_main.xml  item_saved_city.xml  popup_saved_cities.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/ir/example1/weather/: ExampleUnitTest.kt
app/src/test/java/ir/example1/weather/domain/usecase/: FakeWeatherRepository.kt
app/src/test/java/ir/example1/weather/presentation/viewmodel/: CitySearchViewModelTest.kt
app/src/test/java/ir/example1/weather/rule/: MainDispatcherRule.kt
gradle/: libs.versions.toml
